<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

  <title>Lista</title>
 
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
     <header>Tarefas</header>
     <div class="inputField">
        <input type="text" placeholder="Nova tarefa" />
        <button type="submit"><i class="fas fa-plus"></i></button>
     </div>
     
     <ul class="todoList">
       
        
        
     </ul>
     <div class="footer">
        <span> Voce tem <span class="pendingNumber"></span> tarefas</span>
        <button>Apagar tudo</button>
     </div>
     
  </div>
  <script src="main.js"></script>
</body>
</html>